{
  "name": "GroupLancing",
  "version": "1.0.0",
  "description": "tekanesh",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jexroid/group.git"
  },
  "author": "amirreza farzan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jexroid/group/issues"
  },
  "homepage": "https://github.com/jexroid/group#readme",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "socksv5": "^0.0.6",
    "ssh2": "^1.14.0"
  },
  "build": {
    "win": {
      "target": "nsis",
      "icon": "assets\\logo1.png"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true
    }
  }
}
